name: orbitrade
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  get: ^3.26.0
  get_storage: ^1.4.0
  google_fonts: ^1.1.2
  cached_network_image: ^2.5.1
  http: ^0.12.2
  shared_preferences: ^0.5.12+4
  intl: ^0.16.1
  image_picker: ^0.6.7+22
  url_launcher: ^5.7.10
  flutter_pdfview: ^1.0.4
  path_provider:
  permission_handler: ^5.1.0+2
  dotted_border: ^1.0.7
  table_calendar: ^2.3.3
  #rabbi add
  shimmer: ^1.1.2
  carousel_slider: ^2.3.1
  flutter_svg:
  flutter_staggered_grid_view:
  ffi: ^1.1.0
  photo_view: ^0.10.3
  file_picker: ^1.12.0
  simple_animations:
  numeric_keyboard: ^1.0.1
  virtual_keyboard_multi_language: ^0.2.4
  pin_code_fields: ^6.1.0
  video_player:
  webview_flutter: ^1.0.7
  google_sign_in: ^4.5.9
  flutter_dropdown: ^0.0.8
  whatsapp_unilink: ^1.0.0+1
  chewie:
  flutter_inappwebview:
  #flutter_inappwebview: ^4.0.0+4


dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
